{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/:type(place|gallery)/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|mediapartners-google|facebookexternalhit|whatsapp|telegram|pinterest|linkedin|slack|discord).*"
        }
      ],
      "destination": "/api/og-metadata"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}